imServer {
  imPort = 8090
  
  include "common"

  akka {
    actor.provider = "akka.cluster.ClusterActorRefProvider"
    extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
    cluster.roles = ["backend"]
    remote.netty.tcp.port=6236
  }
  
  # check the reference.conf in spray-can/src/main/resources for all defined settings
  spray.can.server {
	  # uncomment the next line for making this an HTTPS example
	  # ssl-encryption = on
	  idle-timeout = 500 s
	  request-timeout = 200 s
  }
    
}

imAgent {
# not used
#  masterHost = "0.0.0.0"
#  masterPort = 6236
  include "common"
  
  longRunningDelta = 100
  longRunningDelay = 1000
  configPayloadFile = "/core-site.xml" 
  statusPayloadFile = "/status.xml" 
  heartbeatInterval = 3000
  
  akka {
    actor.provider = "akka.cluster.ClusterActorRefProvider"
    extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
    remote.netty.tcp.port=0
    
#    loglevel = "INFO"
  }
}
