imServer {
  numNodes = 2
  nodeName = localhost
  firstPort = 10000
  imPort = 8090

# for local testing of an agent duplicate its config settings
  longRunningDelta = 0
  longRunningDelay = 1000
  configPayloadFile = "src/main/resources/core-site.xml" 
  statusPayloadFile = "src/main/resources/status.xml"
  heartbeatInterval = 3000 
  
  include "common"

  akka {
    remote.netty.tcp.port = 9999
  }
  
  # check the reference.conf in spray-can/src/main/resources for all defined settings
  spray.can.server {
	  # uncomment the next line for making this an HTTPS example
	  # ssl-encryption = on
	  idle-timeout = 500 s
	  request-timeout = 200 s
  }
    
}

imMaster {

  akka {
    actor.provider = "akka.cluster.ClusterActorRefProvider"
    extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
    cluster.roles = ["backend"]
    remote.netty.tcp.port=6236
  }

}

imAgent {
  longRunningDelta = 100
  longRunningDelay = 1000
  configPayloadFile = "src/main/resources/core-site.xml" 
  statusPayloadFile = "src/main/resources/status.xml" 
  heartbeatInterval = 3000
  masterHost = "192.168.1.12"
  masterPort = 6236
  
#  include "common"

  akka {
    actor.provider = "akka.cluster.ClusterActorRefProvider"
    extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
    remote.netty.tcp.port=0
  }
}
