imServer {
  imPort = 8090
  
  include "common"

  akka {
    remote.netty.tcp.port = 9999
  }
  
  # check the reference.conf in spray-can/src/main/resources for all defined settings
  spray.can.server {
	  # uncomment the next line for making this an HTTPS example
	  # ssl-encryption = on
	  idle-timeout = 500 s
	  request-timeout = 200 s
  }
    
}

imMaster {

  akka {
    actor.provider = "akka.cluster.ClusterActorRefProvider"
    extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
    cluster.roles = ["backend"]
    remote.netty.tcp.port=6236
  }

}

imAgent {
  masterHost = "192.168.1.12"
  masterPort = 6236
  
  akka {
    actor.provider = "akka.cluster.ClusterActorRefProvider"
    extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
    remote.netty.tcp.port=0
  }
}
