akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
    debug {
	# enable function of LoggingReceive, which is to log any received message at
	# DEBUG level
#		receive = on
#		autoreceive = on
#		lifecycle = on
#		fsm = on
#		event-stream = on
	}	    
  }

  remote {
#	log-sent-messages = on
#	log-received-messages = on
	
    netty.tcp {
      hostname = localhost
    }
  }
  
  #event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.Logging$DefaultLogger"]
#  loglevel = "DEBUG"

#  log-dead-letters = 10
#  log-dead-letters-during-shutdown = on  
}